

<!DOCTYPE html>
<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

    <id=border-color: red green yellow blue;></id>
    <id=border-width: 15px 10px 8px 3px;</id>
    <id=border-style: solid;</id>


        <style type="text/css">
            
            .azul {
                color: yellow;
            }

            #cabecalho {
                background: green;
            }
          body {
                background-color: yellow;
            }  

        </style>


        <div class="foto">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2RWTSpx37JELfJDLEqBMKhKqNDNPekPJDmQ&s.jpg" alt="Foto de curriculo">
        </div>

        <h1 class="nome">Giovani Rogério</h1>

        <ol>

        <div class="contato">
            <h1Contato</h1>  
            <p>Telefone: (43)-98833-0492</p>    
            <p>Instagram: Geovanne_fotos</p>          
            <p>Email: Geovannirogeriogr@gmail.com</p>
        </div>

        <hr>

        <div class="sobreMim">
            <h1>Sobre mim</h1>
            <p>Giovani Rogério, 29 anos, com formação em Técnido em ADM, procuro oportunidade na área de
                comunicação.</h1></p>
        </div>

        <hr>
        <div class="formacao">
            <h1>Formação:</h1> 

            <p>Curso ténico em Administração</h1></p>
            <p>Curso de oratória</h1></p>
            <p>Ensino médio completo</h1></p>
        
        </div>

        <hr>
        <div class="Experiencias">
        
        <h1>Experiencias:</h1>

        <p>Vendedor de sorvetes pór 6 meses</h1></p>
        <p>Vendedor de pães caseiros por 2 anos</h1></p>
        <p>Vendedor de perfumes por 4 meses</h1></p>
        <hr>
        </div>

        <div class="Habilidades">
        <h1>Habilidades:</h1>

        <p>Comunicativo</h1></p>
        <p>proativo</h1></p>
        <p>abordagem em pessoas com facilidade</h1></p>

        <hr>
        </div>
        
        <div class="Idiomas">
        <h1>Idiomas:</h1>
        

        <p>Excelente portugues</h1></p>
        <p>Ingles médio</h1></p>

        </div>


    </body>

</html>
    